{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SamuraiBread"
		],
		"generated_with": {
			"bridge": [
				"2.7.44"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "§5[ BP ] Endfallen's Races  v1.0.0",
		"description": "Addon Created Specially for EndfallenSMP which adds: New races, custom menu, fast travel and more! It is configurable for your own use. Just give gretits to SamuraiBread. Youtube: https://youtube.com/@samuraibread",
		"min_engine_version": [
			1,
			21,
			70
		],
		"uuid": "d99a34c6-3619-4649-a671-38d6ecaf3bea",
		"version": [
			0,
			1,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f81f09bc-3d0d-4a3c-80b7-e9dbd1adf7b3",
			"version": [
				0,
				0,
				7
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "199a2cd0-10aa-4458-9460-7478c1545ca9",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "93273e88-10f1-41bf-abe2-75f66b5fcca2",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.15.0"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}